{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@page/*": ["src/app/page404/*"],
      "@utils/*": ["src/app/utils/*"],
      "@components/*": ["src/app/website/components/*"],
      "@todo/*": ["src/app/website/todo/*"],
      "@shared/*": ["src/app/website/shared/*"],
      "@home/*": ["src/app/website/home/*"],
      "@myspotify/*": ["src/app/website/myspotify/*"],
      "@material/*": ["src/app/material/*"],
      "@tinc-gana/*": ["src/app/website/tinc-gana/*"],
      "@goty/*": ["src/app/website/goty/*"]

    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableIvy": true
  }
}
